CREATE TABLE IF NOT EXISTS `formation_course` (
    `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
    `formationid` bigint(20) UNSIGNED NOT NULL,
    `courseid` bigint(20) UNSIGNED NOT NULL,
    `period` tinyint(3) UNSIGNED NOT NULL,
    `determinant` tinyint(1) NOT NULL DEFAULT '0',
    `prepreq` bigint(20) UNSIGNED DEFAULT NULL,
    `teacher` bigint(20) UNSIGNED DEFAULT NULL,
    `created` datetime NOT NULL,
    `updated` datetime DEFAULT NULL,
    PRIMARY KEY (`id`),
    UNIQUE KEY `formationid_2` (`formationid`,`courseid`),
    KEY `formationid` (`formationid`),
    KEY `courseid` (`courseid`),
    KEY `teacher` (`teacher`)
    ) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4;


INSERT INTO `formation_course` (`id`, `formationid`, `courseid`, `period`, `determinant`, `prepreq`, `teacher`, `created` ,`updated`) VALUES
    (1, 1, 1, 40, 0, NULL, NULL, NOW(), NULL),
    (2, 1, 2, 40, 0, NULL, NULL, NOW(), NULL),
    (3, 1, 3, 80, 0, NULL, NULL, NOW(), NULL),
    (4, 1, 4, 160, 1, 2, NULL, NOW(), NULL),
    (5, 1, 5, 80, 0, 2, NULL, NOW(), NULL),
    (6, 1, 6, 40, 0, 2, NULL, NOW(), NULL),
    (7, 1, 7, 40, 0, NULL, NULL, NOW(), NULL),
    (8, 1, 9, 120, 1, 7, NULL, NOW(), NULL),
    (9, 1, 10, 120, 1, 7, NULL, NOW(), NULL),
    (10, 1, 11, 80, 1, 7, NULL, NOW(), NULL),
    (11, 1, 12, 120, 1, 9, NULL, NOW(), NULL),
    (12, 1, 8, 240, 0, 4, NULL, NOW(), NULL),
    (13, 1, 13, 40, 1, NULL, NULL, NOW(), NULL),
    (14, 1, 16, 80, 0, 15, NULL, NOW(), NULL),
    (15, 1, 15, 80, 0, NULL, NULL, NOW(), NULL),
    (16, 1, 14, 120, 1, 11, NULL, NOW(), NULL),
    (17, 2, 17, 60, 0, NULL, NULL, NOW(), NULL),
    (18, 2, 25, 60, 0, 17, NULL, NOW(), NULL),
    (19, 2, 18, 120, 0, NULL, NULL, NOW(), NULL),
    (20, 2, 20, 40, 0, NULL, NULL, NOW(), NULL),
    (21, 2, 21, 40, 0, NULL, NULL, NOW(), NULL),
    (22, 2, 22, 60, 0, NULL, NULL, NOW(), NULL),
    (23, 2, 23, 40, 0, NULL, NULL, NOW(), NULL),
    (24, 2, 24, 60, 0, NULL, NULL, NOW(), NULL),
    (25, 2, 26, 60, 0, NULL, NULL, NOW(), NULL),
    (26, 2, 27, 80, 0, NULL, NULL, NOW(), NULL),
    (27, 2, 19, 120, 0, 19, NULL, NOW(), NULL),
    (28, 2, 28, 100, 0, NULL, NULL, NOW(), NULL),
    (29, 2, 16, 80, 0, NULL, NULL, NOW(), NULL),
    (30, 2, 29, 40, 0, NULL, NULL, NOW(), NULL),
    (31, 2, 30, 120, 0, NULL, NULL, NOW(), NULL),
    (32, 2, 31, 100, 1, NULL, NULL, NOW(), NULL),
    (33, 2, 32, 80, 1, 18, NULL, NOW(), NULL),
    (34, 2, 33, 120, 0, NULL, NULL, NOW(), NULL),
    (35, 2, 34, 60, 1, NULL, NULL, NOW(), NULL),
    (36, 2, 35, 240, 1, 35, NULL, NOW(), NULL),
    (37, 2, 36, 160, 1, 36, NULL, NOW(), NULL),
    (38, 2, 38, 100, 0, 24, NULL, NOW(), NULL),
    (39, 2, 39, 100, 1, 20, NULL, NOW(), NULL),
    (40, 2, 40, 100, 1, 20, NULL, NOW(), NULL),
    (41, 2, 13, 40, 1, NULL, NULL, NOW(), NULL);